<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd77620d7cd742d79229307262097225" Name="Diagram1">
        <EntityTypeShape EntityType="JobBoardModel.Application" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.ApplicationStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.AspNetRole" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.AspNetUser" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.Location" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.OpenPosition" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.Position" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.sysdiagram" Width="1.5" PointX="10.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardModel.UserDetail" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="JobBoardModel.FK_Applications_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_Applications_OpenPositions" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_Applications_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_Locations_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_OpenPositions_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.FK_OpenPositions_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="JobBoardModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>